.budgets-section {
  padding: 0 3rem;
}

.budgets-con {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.budget-card {
  border: 4px solid;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details-btn-con {
  display: flex;
  justify-content: center;
  align-items: center;
}

.details-con {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.details-btn {
  /* background-color: rgb(50, 50, 50); */
  color: var(--background-color);
  border: none;
  outline: none;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  font-weight: 500;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.2s;
  width: fit-content;
}

.details-btn:hover {
  /* filter: brightness(80%); */
}
